<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="'width=device-width,inital-scale=1.0"/>
    <meta charset="='utf-8"/>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="homepage.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap"><!--字體-->
</head> 
<body>
  <div>
    <h1 class="content" >Welcome to  our project</h3>
  </div>
   <div class="horizontal">
    <div class="responsive">  
        <div class="img">
          <a target="_blank" href="web.html">
            <img src="images\h3.jpg" alt="Image 1" width="300" height="220">
          </a>
          <div class="desc">網頁架設介紹</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
          <a target="_blank" href="img_forest.jpg">
            <img src="images\h2.jpg" alt="Image 2" width="300" height="220">
          </a>
          <div class="desc">網頁連結製作介紹</div>
        </div>
    </div>
   </div> 

  <div class="team">
  <ul>組員名單</ul>
  <ul>管學二 : 王之賢 韓育欣 (網頁內容資料查詢及統整)</ul>
  <ul>管學二 : 吳依蓁 陳品蓉 (網頁架設)</ul>
  <ul>外文四 :  (報告) 資管二 :   (Django、PPT)</ul>
  </div>


</body>
</html>